{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clipforge.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "FFmpeg": {
    "BinaryFolder": ""
  },
  "Storage": {
    "UploadPath": "./uploads",
    "OutputPath": "./outputs",
    "MaxFileSizeMB": 500
  },
  "Processing": {
    "MaxConcurrentJobs": 2,
    "JobTimeoutMinutes": 30,
    "TempFileRetentionHours": 24
  }
}
